{
  "name": "qv-automation",
  "version": "0.0.14",
  "description": "Gulp module for automating Qlik View tasks (Beta)",
  "license": "MIT",
  "repository": "https://github.com/countnazgul/qv-automation",
  "author": {
    "name": "Stefan Stoichev",
    "email": "stefan.stoichev@gmail.com",
    "url": "https://sstoichev.eu"
  },
  "dependencies": {
    "async": "^2.1.4",
    "del": "^2.2.1",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-debug": "^3.0.0",
    "gulp-git": "^1.12.0",
    "gulp-messenger": "^0.25.x",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "^1.1.0",
    "gulp-prompt": "^0.2.0",
    "gulp-scan": "^0.1.4",
    "mkdirp": "^0.5.1",
    "progress-stream": "^1.2.0",
    "tab": "^1.0.0",
    "through2": "^2.0.1",
    "yargs": "^6.4.0",
    "gulp-intermediate": "^3.0.1",
    "gulp-xml2json": "^0.1.5"    
  },
  "bin": {
    "qv-automate": "index.js"
  },
  "scripts": {
    "postinstall": "node scripts/install.js",
    "uninstall": "node scripts/uninstall.js"
  },
  "devDependencies": {
  }
}
