{
    "apps": [
        {
            "qvw": "c:\\Users\\Home\\Documents\\SO_38268332.qvw",
            "description": "test qvw file"
        },
        {
            "qvw": "c:\\Users\\Home\\Documents\\so1.qvw",
            "description": "test qvw file"
        }        
    ],
    "locations": {
        "prod": "C:\\Users\\Home\\Documents\\GitHub\\qv-automation\\bla\\prod",
        "dev": "C:\\Users\\Home\\Documents\\GitHub\\qv-automation\\bla\\dev",
        "test": "C:\\Users\\Home\\Documents\\GitHub\\qv-automation\\bla\\test"
    }
}